class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int n = nums.length;
        int[][] dp = new int[n][n];
        Map<Long, List<Integer>> map = new HashMap<>();
        for(int i = 0; i < n; i++) {
            map.putIfAbsent((long) nums[i], new ArrayList<>());
            map.get((long) nums[i]).add(i);
        }
        int result = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < i; j++) {
                long target = 2 * (long) nums[j] - nums[i];
                if(map.containsKey(target)) {
                    for(int k : map.get(target)) {
                        if(k < j) {
                            dp[i][j] += (dp[j][k] + 1);
                        }
                    }
                }
                result += dp[i][j];
            }
        }
        return result;
    }
}
