class Solution {
    public int compareVersion(String version1, String version2) {
        String arr1[]=version1.split("\\.");
        String arr2[]=version2.split("\\.");
        int i=0,j=0;
        for(;i<arr1.length&&j<arr2.length;i++,j++){
            int num1=Integer.parseInt(arr1[i]);
            int num2=Integer.parseInt(arr2[i]);
            if(num1<num2) return -1;
            if(num2<num1) return 1;
        }
        for(;i<arr1.length;i++){
                  int num1=Integer.parseInt(arr1[i]),num2=0;
             if(num1==0)continue;
            return num1>0 ? 1 : -1;
        }
        for(;j<arr2.length;j++){
                  int num2=Integer.parseInt(arr2[j]),num1=0;
             if(num2==0)continue;
            return num2>0 ? -1 : 1;
        }
        return 0;
    }
}
