class Solution {
    public int myAtoi(String s) {
        if(s.contains("+-")||s.contains("-+")) return 0;
        int num=0;
        boolean isPos=true, isValid=false;
        for(int i=0;i<s.length();i++){
            if(Character.isLetter(s.charAt(i)) || s.charAt(i)=='.' || (s.charAt(i)==' ')&&isValid) break;
            if(isValid && (s.charAt(i)=='-' || s.charAt(i)=='+')) break;
            if(s.charAt(i)=='+'||s.charAt(i)=='-') isValid=true;
            if(Character.isDigit(s.charAt(i))){
                isValid=true;
                int x=s.charAt(i)-'0';
                if(num>Integer.MAX_VALUE/10 || (num==Integer.MAX_VALUE/10 && x>7)){
                    return isPos?Integer.MAX_VALUE:-Integer.MAX_VALUE-1;
                }
                num=num*10+x;
            }
            if(s.charAt(i)=='-') isPos=false;
        }
        
        return isPos?num:-num;
    }
}
