class Solution {
    private int rows, cols;

    public int maximalSquare(char[][] matrix) {
        int res =0;
        rows = matrix.length;
        cols = matrix[0].length;

        for(int i=1;i<=rows;i++)
            for(int j=1;j<=cols;j++){
                if(matrix[i-1][j-1] == '1'){
                    int upAndDownMin = Math.min(dp[i-1][j], dp[i][j-1]);
                    dp[i][j] = 1 + Math.min(upAndDownMin, dp[i-1][j-1]); 
                    res = Math.max(res, dp[i][j]);
                }
                else 
                    dp[i][j] = 0;
            }
        return res*res;
    }
}
