class Solution{
public int[] topKFrequent(int[] nums, int k) {
        PriorityQueue<int[]> pq =new PriorityQueue<>(k,(x, y) -> Integer.compare(y[1], x[1]));

        HashMap<Integer,Integer> map = new HashMap();

        for(int no : nums){
            map.put(no,map.getOrDefault(no,0) + 1);
        }

        for(int key : map.keySet()){
            pq.offer(new int[] {key, map.get(key)});
        } 

        int[] result = new int[k];

        for(int i=0; i<k ; i++){
            result[i] = pq.poll()[0];
        }
        return result;
    }
    }
